<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" placeholder="search" id="search" class="search">
        </form>
    </header>

    <main class="main">
        <div class="movie">
            <img src="" alt="">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">8.8</span>
            </div>

            <div class="overview">

                <h3>Overview</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus expedita eligendi cumque rem
                perspiciatis, quos voluptatum odit, quasi nobis quia, ullam a dolores eum repudiandae ad enim ipsam odio
                unde.
            </div>
        </div>
        <div class="movie">
            <img src="" alt="">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">8.8</span>
            </div>

            <div class="overview">

                <h3>Overview</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus expedita eligendi cumque rem
                perspiciatis, quos voluptatum odit, quasi nobis quia, ullam a dolores eum repudiandae ad enim ipsam odio
                unde.
            </div>
        </div>
        <div class="movie">
            <img src="" alt="">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">8.8</span>
            </div>

            <div class="overview">

                <h3>Overview</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus expedita eligendi cumque rem
                perspiciatis, quos voluptatum odit, quasi nobis quia, ullam a dolores eum repudiandae ad enim ipsam odio
                unde.
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>